# Shiro

./: pom.xml
src/main/java/me/ly/shrio/: MyRealm.java
src/main/java/me/ly/test/: MyTest.java  ShiroDemo.java
src/main/java/me/ly/util/: MyEncrypt.java
src/main/resources/: myshiro.ini
