[main]
#定义凭证匹配器
credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
#散列算法
credentialsMatcher.hashAlgorithmName=md5
#散列次数
credentialsMatcher.hashIterations=3

#将凭证匹配器设置大realm
myRealm=me.ly.shrio.MyRealm
myRealm.credentialsMatcher=$credentialsMatcher
securityManager.realms=$myRealm